- name: Install utilities
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - 7zip
    - gzip
    - desktopok
    - foxitreader
    - keepass
    - hashtab
    - sysinternals
    - windirstat
    - itunes
    - teamviewer
    - jre8
    - wireshark
    - openssh

- name: Install browsers
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - googlechrome
    - firefox
    - grammarly-chrome

- name: Install messengers
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - skype
    - slack

- name: Install file transfer tools
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - putty
    - winscp

- name: Install office tools
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - openoffice

- name: Install ImageMagick
  win_chocolatey:
    name: imagemagick
    state: present
    version: 6.9.9.5
  tags:
    - im

- name: Install image processing tools
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - inkscape
    - paint.net
    - ghostscript

- name: Install multimedia tools
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - vlc
    - ffmpeg

- name: Install XAMPP 7.3.4
  win_chocolatey:
    name: 'bitnami-xampp'
    allow_multiple: yes
    version: 7.3.4
    package_params: --dir "c:\xampp"
    state: present

- name: Install XAMPP 7.2.1
  win_chocolatey:
    name: 'bitnami-xampp'
    allow_multiple: yes
    version: 7.2.1
    package_params: --dir "c:\xampp72"
    state: present

- name: Install Composer
  win_chocolatey:
    name: composer
    ignore_dependencies: yes
    install_args: /PHP=c:\xampp\php
    state: present
  register: result

- name: Install postgresql
  win_chocolatey:
    name: postgresql10
    package_params: /Password:testtest
    state: present

- name: Install other databases and tools
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - pgadmin4
    - redis-64
    - redis-desktop-manager
    - microsoftazurestorageexplorer
    - azurestorageemulator
    - elasticsearch

- name: Install programming languages
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - nvm
    - yarn
    - python

- name: Install development tools
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - androidstudio
    - git
    - notepadplusplus
    - notepad2
    - phpstorm
    - pycharm-community
    - eclipse
    - postman
    - winmerge

- name: Install hosting management tools
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - heroku-cli

- name: Install virtualization tools
  win_chocolatey:
    name: '{{ item }}'
    state: present
  loop:
    - virtualbox
    - docker-desktop
    - vagrant

# TODO
# axure
# winpathedit
# google app engine
# google cloud sdk
# wincachegrind
# ID card
# acronis trueimage
# multiple XAMPP versions
# docker-compose ?
# skypeforbusiness - not found during install
# snagit 13
